<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  Этот файл создан с помощью специального инструмента из файла проекта: ServiceConfiguration.Local.cscfg

  Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае повторного создания файла.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureEmailService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="MvcWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleA">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleB">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SendGridUserName" value="SendGrid User Name" />
      <Setting name="SendGridPassword" value="SendGrid Password" />
      <Setting name="AzureMailServiceURL" value="Azure Mail Service URL" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>